# Edirom-Online-Frontend_EWK-WA

./: .all-contributorsrc  .dockerignore  .gitignore  .gitmodules  CITATION.cff  Dockerfile  README.md  bootstrap.js  build.sh  build.xml  index.html
.github/: SECURITY.md
.github/ISSUE_TEMPLATE/: feature_request.md  problem-report.md  release-version.md
.github/workflows/: add-new-issues-and-prs-to-project.yml  build-and-release-ewk.yml  build-and-release-frontend.yml  build-docker-image.yml  build-dockerimage.yml  build-edirom-online-frontend.yml  build-eof-frontend-xar.yml  build-eof-xar-build.yml  build-eof.yml  build-frontend.yml  docker-build-and-push.yml  release-docker-image.yml  release-dockerimage.yml  release-eof-frontend-xar.yml  release-eof-xar-build.yml  release-eof.yml  release-xar-zip.yml  release-xar.yml  update-citation.yml
app/: Application.js
app/controller/: ConfigController.js  LanguageController.js  ToolsController.js
app/controller/desktop/: Desktop.js  TaskBar.js
app/controller/navigator/: Navigator.js
app/controller/webComponents/: EdiromWebSocketConnector.js
app/controller/window/: AnnotationView.js  AnnotationsView.js  HelpWindow.js  SingleWindowController.js
app/controller/window/about/: AboutWindow.js
app/controller/window/audio/: AudioView.js
app/controller/window/concordanceNavigator/: ConcordanceNavigator.js
app/controller/window/source/: MeasureBasedView.js  SourceView.js  VerovioView.js
app/controller/window/text/: TextFacsimileSplitView.js  TextView.js
app/model/: Annotation.js  Edition.js  Work.js
app/view/desktop/: Desktop.js  TaskBar.js  TopBar.js
app/view/navigator/: Navigator.js
app/view/webComponents/: EdiromWebSocketConnector.js
app/view/window/: AnnotationView.js  AnnotationsView.js  HelpWindow.js  TopBar.js
app/view/window/about/: AboutWindow.js
app/view/window/audio/: AudioView.js
app/view/window/concordanceNavigator/: ConcordanceNavigator.js
app/view/window/image/: ImageViewer.js  OpenSeaDragonViewer.js  VerovioImage.js
app/view/window/search/: SearchWindow.js
app/view/window/source/: MeasureBasedView.js  PageBasedView.js  SourceView.js  VerovioView.js
app/view/window/text/: TextFacsimileSplitView.js  TextView.js
app/view/window/util/: PageSpinner.js
docker/: .dockerignore  Dockerfile  README.md  entrypoint.sh  nginx.conf
resources/css/: annotation-style.css  todo.css
resources/js/: verovio-view.js
